# gdprtest2

./: pom.xml
src/main/java/: ImporExcelForList.java  ImportExcelUtil.java  IsId.java  IsPhone.java  PowerInerface.java  PowerInformation.java  PrivateInformation.java  test.java
src/main/xsl/: informationData.xls  informationData.xlsx  readExcel.xls
